{
  "name": "my_personal_budget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.3.3",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
